@import "mixins.scss";
@import "variables.scss";

body {
	font-size: 1.125em;
}

h1.logo {
	height: 56px;
	width: 300px;
	@include prefix(background-size, 300px 56px);
}

.siteheader {
	.title {
		width: 50%;
		float: left;
		padding: 1em 0;
		h1 {
			margin: 0;
		}
	}
	.where-and-when {
		width: 50%;
		float: right;
		text-align: right;
		padding-top: 1em;
	}
}

.caption {
	margin-top: 2em;
}

.sitenav {
	padding: 0 4%;
	width: 92%;
	position: relative;
	ul {

		@include horizontal-list();
	}
	li {
		display: inline-block;
		padding-top: .5em;
		padding-bottom: .5em;
		margin-right: 1em;
	}
	li.current {
		background: transparent url(../img/current-marker.png) center bottom no-repeat;
		a {
			color: #fff;
		}
	}
	li.last {
		margin-right: 0;
	}
	a {
		display: inline-block;
		border: none;
	}
	.hashtag {
		position: absolute;
		right: 4%;
		color: $red;
		&:hover {
			color: #fff;
		}
	}

}
.js #nav {
    position: relative;
    max-height: none;
}

.nav-wrap:after {
	 @include clearfix();
}

#nav-toggle {
    display: none;
  }

.about {
	padding-top: 3em;
	padding-bottom: 3em;
	.about-content {
		@include clearfix();
		max-width: 54em;
		margin: 0 auto;
		background: #fff;

		div {
			width: 47.5%;
			margin-right: 5%;
			float: left;
			&.last {
				margin-right: 0;
			}
		}
	}
}

.about-page {
		.two-cols-even {
			.col1 {
				width: 100%;
				margin: 0;
			}
			.col2 {
				width: 100%;
				margin: 0;
			}
		}
}

.home {

	.where-and-when {
		font-size: 2em;

		p {
	
			span {
				display: inline;
			}
		}
		
	}
}

.team {
	.team-grid {
		.unit {
			width: 23.5%;
			margin-right: 2%;
		}
		.even {
			margin-right: 2%;
		}
		.last {
			margin-right: 0;
		}
	}
	.volunteers {
		.unit {
			width: 15%;
			margin-right: 2%;
			margin-bottom: 2%;
		}
		.fourth {
			margin-right: 2%;
		}
		.sixth {
			margin-right: 0;
		}
	}


}

.footer-sponsors {
	.platinum {
		li {
			width: 22%;
		}
	}
	.gold {
		li {
			width: 9%;
		}
	}

}

.sitefooter {
	> div {
		float: left;
		&:last-child {
			margin-right: 0;
		}
	}
	.presented-by {
		width: 	100%;
		margin-bottom: 2em;
		p {
			max-width: 34em;
		}
	}
	.social-footer,
	.about-footer,
	.previous-footer {
		width: 32%;
		margin-right: 2%;
	}
	

}

.speakers {
	padding-top: 4em;
	h2 {
		font-size: 3em;
	}
}

.photo-grid {
	li {
		width: 32%;
		margin-right: 2%;
		&.second,
		&.fourth,
		&.sixth,
		&.eighth {
			margin-right: 2%;
		}
		&.third,
		&.sixth {
			margin-right: 0;
		}
		h3 {
			font-size: 1.6em;
		}
		p {
			font-size: 0.75em;
		}
	}
}

.register {
	padding-top: 4em;
	width: 100%;
	float: left;
	margin-right: 4%;
	.register-box {
		width: 100%;
	}
}

.photo-grid {
	width: 100%;
	float: left;	
}

.scheduled-event {
	position: relative;
	padding: 2.5em 0 2.5em;
	border-left: 5px solid $bordergrey;
	time {
		position: absolute;
		left: .5em;
		top: -.9em;
		display: inline-block;
		text-align: right;
		width: 4em;
		padding: 0 1.5em 0 0;
		background-position-x: right;
		margin-left: 0;
	}
	
	img {
		width: 15%;
		float: right;
		margin-left: 1em;
		margin-top: 0;
	}
	
	h2,
	h3,
	> p {
		margin-left: 13%;
		margin-right: 13%;
	}
	
	.details {
		margin-left: 13%;
		@include clearfix();
	}
}

.fringe {
	.event {
		padding-bottom: 4em;
		padding-left: 0;
	.marker {
		
	}
		img {
			display: block;
			width: 21.6%;
			float: left;
			margin-left: 3%;
		}
		h3,
		h4,
		p {
			margin-left: 26.6%;
		}
	}
	
}

.two-cols-even,
.three-cols {
	.col1 {
		width: 47%;
		margin-right: 6%;
		float: left;
		margin-bottom: 2em;
	}
	.col2 {
		width: 47%;
		float: left;
		font-size: 0.875em;
	}
	.col3 {
		display: none;
		
	}
}

.two-cols {
	.col1 {
		width: 100%;
		margin: 0;
	}
	.col2 {
		width: 40%;
	}
}

.four-cols {
	.unit {
		width: 23.5%;
		margin-right: 2%;
		float: left;
		margin-bottom: 2em;
	}
	
	.fourth {
		margin-right: 0;
	}
}

.five-cols {
	.unit {
		width: 32%;
		margin-right: 2%;
		float: left;
		margin-bottom: 2em;
		&:nth-child(even) {
			margin-right: 2%;
		}
		&.last {
			margin-right: 0;
		}
	}
	.third {
		margin-right: 0;
	}
}

.map {
	

	min-height: 400px;
	@include prefix(box-shadow, inset 0 1px 3px rgba(0,0,0,0.2));
	.conference-centre-info {
		max-width: 15em;
		top: 3em;
		left: 145px;
		left: 50%;
		margin-left: -7.5em;
	}
}

.vista {
	background: #000 url(../img/shrewsbury-vista-tiltshift.jpg) center bottom no-repeat;
	@include prefix(background-size, cover);
	background-attachment: fixed;
	height: 600px;
	@include prefix(box-shadow, inset 0 1px 3px rgba(0,0,0,0.2));
	position: relative;
}

.where-to-stay {
	.container {
		background: rgba(0,0,0,0.6);
		color: #fff;
		position: absolute;
		bottom: 0;
		padding-bottom: 0;
		text-shadow: 0 1px 1px rgba(0,0,0,0.4);
	}
	small {
		display: block;
	}
}



.sponsors {
	li {
		width: 22.5%;
		margin-right: 1.5%;
	}
}


.sales-pitch,
.foreground {
	min-height: 500px;
}

.sales-pitch {
	@include prefix(background-size, 100%);
	background-attachment: fixed;
	background-position-y: 120px;
}

.foreground {

}



